# PeliculasAPI

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  LocalDbDatabaseInitializer.cs  PeliculasAPI.Tests.csproj  (+1 more)
PeliculasAPI/Controllers/: ActoresController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorPeliculaDetalleDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  ReviewCreacionDTO.cs  SalaDeCineCreacionDTO.cs  UserToken.cs
PeliculasAPI/Entidades/: Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20220425191217_Initial.Designer.cs  20220425214936_Actores.Designer.cs  20220502145918_Peliculas.Designer.cs  20220503001353_PeliculasActores_PeliculasGeneros.Designer.cs  20220505193114_Add-Migration SeedData.Designer.cs  20220505193114_Add-Migration SeedData.cs  20220509234726_TablasSalasDeCine.Designer.cs  20220510014045_SalaDeCineUbicacion.Designer.cs  20220510182934_SalaDeCineData.Designer.cs  20220510182934_SalaDeCineData.cs  20220511215329_TablasIdentity.Designer.cs  20220511220444_AdminData.Designer.cs  20220511220444_AdminData.cs  20220512171235_TablaReviews.Designer.cs
PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI1504 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPI1504 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
PeliculasAPI/Servicios/: AlmacenadorArchivoLocal.cs  AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+9 files in other folders)
